{
  "name": "100-thai-flag-game-api",
  "version": "1.0.0",
  "description": "Backend for 100 Thai flag game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PNNutkung/100-thai-flag-game-api.git"
  },
  "keywords": [
    "game",
    "thai",
    "thailand",
    "flag"
  ],
  "author": "PNNutkung",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/PNNutkung/100-thai-flag-game-api/issues"
  },
  "homepage": "https://github.com/PNNutkung/100-thai-flag-game-api#readme",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "morgan": "^1.7.0",
    "rethinkdb": "^2.3.3"
  }
}
